# SantaClara2020

BasicMaven/: pom.xml
BasicMaven/features/: login-test.feature  rest-assured.feature
BasicMaven/src/main/java/com/bayamp/cucumber/testng/: TestNGCucuRunner.java  TestRunner.java
BasicMaven/src/main/java/com/bayamp/pleasanton2020/interview/questions/: RandomProgram.java
BasicMaven/src/main/java/com/bayamp/santaclara2020/data/utils/: AmericanGiantPropertyUtils.java  ArrayUtils.java  CredoPropertyUtils.java  GeneralUtils.java  GooglePropertyUtils.java  PropertyUtils.java  RandomUtil.java  RegistrationUtil.java  StringUtils.java  UserDefinedUtil.java
BasicMaven/src/main/java/com/bayamp/santaclara2020/exceptions/: EmptyIdException.java  InvalidSSNException.java
BasicMaven/src/main/java/com/bayamp/santaclara2020/generic/: Constants.java  FileProgram.java  HelloWorld.java  RandomProgram.java
BasicMaven/src/main/java/com/bayamp/santaclara2020/interfaces/: IEmployee.java
BasicMaven/src/main/java/com/bayamp/santaclara2020/interview/questions/: RandomPhoneNoProgram.java  RandomProgram.java  RegistrationProgram.java
BasicMaven/src/main/java/com/bayamp/santaclara2020/programs/: CSVReaderProgram.java  FileProgram.java  GeneralPrograms.java  JsonProgram.java  MyAnimalProgram.java  MyChecksumProgram.java  MyFileProgram.java  MyInteger.java  MyPersonProgram.java  MyProduceProgram.java  MyProgram.java  RandomProgram.java  RegistrationProgram.java
BasicMaven/src/main/java/com/bayamp/santaclara2020/testng/tests/: HelloWorldTest.java
BasicMaven/src/main/java/com/bayamp/santaclara2020/userdefined/objects/: Animal.java  Book.java  Cat.java  Dog.java  Employee.java  Person.java  Student.java
BasicMaven/src/main/java/com/bayamp/santaclara2020/utils/: Constants.java  RandomUtil.java  RegistrationUtil.java  StringUtils.java
BasicMaven/src/main/java/com/bayamp/selenium/americangiant/base/: BaseAmericanGiantUI.java
BasicMaven/src/main/java/com/bayamp/selenium/americangiant/pageobject/: ClassicCottonCrewTPage.java  HomePage.java  WomensPage.java
BasicMaven/src/main/java/com/bayamp/selenium/credomobile/base/: BaseCredoUI.java
BasicMaven/src/main/java/com/bayamp/selenium/credomobile/pageobjects/: HomePage.java  PlansPage.java  ShopPage.java
BasicMaven/src/main/java/com/bayamp/selenium/credomobile/tests/: HomeTests.java
BasicMaven/src/main/java/com/bayamp/selenium/google/base/: BaseGoogleUI.java
BasicMaven/src/main/java/com/bayamp/selenium/google/pageobjects/: HomePage.java  LandingPage.java
BasicMaven/src/main/java/com/bayamp/selenium/google/tests/: HomeTests.java
BasicMaven/src/main/java/com/bayamp/selenium/webmail/base/: BaseWebUI.java
BasicMaven/src/main/java/com/bayamp/selenium/webmail/pageobjects/: LandingPage.java  LoginPage.java
BasicMaven/src/main/java/com/bayamp/selenium/webmail/tests/: LoginTests.java
BasicMaven/src/main/java/com/bayamp/webservices/restapi/locators/: RestApiLocators.java
BasicMaven/src/main/java/com/bayamp/webservices/restapi/programs/: BayampRestAPIClient.java  BayampRestAssuredClient.java  BayampRestAssuredCucumberClient.java
BasicMaven/src/main/java/com/bayamp/webservices/restapi/restassuredtests/: BayampRestAssuredTests.java
BasicMaven/src/main/java/com/bayamp/webservices/restapi/tests/: BayampRestAPITests.java  ResponseObject.java
BasicMaven/src/main/resources/config/: env.properties
BasicMaven/src/main/resources/data/: address.csv  file1.txt  myfile.txt  person-details.csv  produce.txt
BasicMaven/src/test/java/com/bayamp/pleasanton2020/base/: BaseClass.java  DummyBase.java
BasicMaven/src/test/java/com/bayamp/santaclara2020/apitests/: BayampLoginTests.java  BayampMailBoxFunctionalityTests.java
BasicMaven/src/test/java/com/bayamp/santaclara2020/base/: BaseClass.java  DummyBaseClass.java  DummyBaseUIClass.java
BasicMaven/src/test/resources/data/: americangiant-config.properties  book-details.csv  credomobile-config.properties  google-config.properties  palindrome.csv  registration-details.xml  student-details.json  test-data.csv  uiconfig.properties
BasicMaven/suites/: smoke.xml
(+25 files in other folders)
